apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tomxukui'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["recyclerview-v7"]
    compileOnly rootProject.ext.dependencies["design"]
    compileOnly 'com.facebook.fresco:fresco:1.9.0'
    compileOnly 'com.facebook.fresco:animated-gif:1.9.0'
    compileOnly 'com.github.tomxukui:PhotoDraweeView:2.0.2'
    compileOnly 'com.github.tomxukui:Salvage:1.0.1'
}
