apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.ablingbling.app.draweephotopicker"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation project(':draweephotopicker')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.github.tomxukui:PhotoDraweeView:2.0.2'
    implementation "com.github.bumptech.glide:glide:4.1.1"
    implementation 'com.github.tomxukui:Salvage:1.0.1'
}
