<?xml version="1.0" encoding="utf-8"?>
<com.ablingbling.library.draweephotopicker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_photo_bg"
        android:padding="1dp"
        app:failureImage="@mipmap/picker_ic_broken_img" />

    <ImageView
        android:id="@+id/iv_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/picker_check" />

</com.ablingbling.library.draweephotopicker.widget.SquareItemLayout>
